# Blazor-web-API-with-JWT

./: IraoAssignment.sln  README.md
IraoAssignment/Client/: IraoAssignment.Client.csproj  Program.cs  _Imports.razor
IraoAssignment/Client/Pages/: FetchData.razor  Index.razor
IraoAssignment/Client/Pages/Company/: Create.razor  Edit.razor  FetchData.razor  FetchDataRadzen.razor  Form.razor
IraoAssignment/Client/Pages/Market/: Create.razor  Edit.razor  FetchData.razor  FetchDataRadzen.razor  Form.razor
IraoAssignment/Client/Pages/MarketWithCompanyAndPrice/: Create.razor  Edit.razor  FetchData.razor  FetchDataRadzen.razor  Form.razor  Test.razor
IraoAssignment/Client/Properties/: launchSettings.json
IraoAssignment/Client/Shared/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
IraoAssignment/Client/wwwroot/: index.html
IraoAssignment/Client/wwwroot/css/: app.css
IraoAssignment/Client/wwwroot/css/bootstrap/: bootstrap.min.css
IraoAssignment/Server/: IraoAssignment.Server.csproj  Program.cs  Startup.cs  appsettings.json
IraoAssignment/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
IraoAssignment/Server/Controllers/: CompanyController.cs  MarketController.cs  MarketWithCompanyAndPriceController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
IraoAssignment/Server/Data/: ApplicationDBContext.cs  DbRepository.cs  IMarketAndCompanyRepository.cs  IraoAssignmentDbContext.cs
IraoAssignment/Server/Migrations/: 20220825135414_mig1.Designer.cs  20220825135414_mig1.cs  20220825140016_mig2.Designer.cs  20220825140016_mig2.cs  20220825140523_mig3.Designer.cs  20220825140523_mig3.cs  IraoAssignmentDbContextModelSnapshot.cs
IraoAssignment/Server/Models/: ApplicationUser.cs
IraoAssignment/Server/Pages/: Error.cshtml  Error.cshtml.cs
IraoAssignment/Server/Properties/: launchSettings.json
IraoAssignment/Shared/: BaseEntity.cs  Company.cs  IraoAssignment.Shared.csproj  Market.cs  MarketWithCompanyAndPrice.cs  WeatherForecast.cs
