<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\MarketWithCompanyAndPrice\Form1.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.8" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="6.0.8" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Radzen.Blazor" Version="3.20.6" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
<!--    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="" PrivateAssets="all" />-->
    
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Company\Create.razor" />
    <_ContentIncludedByDefault Remove="Pages\Company\Edit.razor" />
    <_ContentIncludedByDefault Remove="Pages\Company\FetchData.razor" />
    <_ContentIncludedByDefault Remove="Pages\Company\FetchDataRadzen.razor" />
    <_ContentIncludedByDefault Remove="Pages\Company\Form.razor" />
    <_ContentIncludedByDefault Remove="Pages\MarketWithCompanyAndPrice\Form1.razor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\IraoAssignment.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\MarketWithCompanyAndPrice\Form1.razor" />
  </ItemGroup>

</Project>
