<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.11" PrivateAssets="all" />
    <PackageReference Include="Radzen.Blazor" Version="3.12.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
<!--    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="" PrivateAssets="all" />-->
    
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Company\Create.razor" />
    <_ContentIncludedByDefault Remove="Pages\Company\Edit.razor" />
    <_ContentIncludedByDefault Remove="Pages\Company\FetchData.razor" />
    <_ContentIncludedByDefault Remove="Pages\Company\FetchDataRadzen.razor" />
    <_ContentIncludedByDefault Remove="Pages\Company\Form.razor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\IraoAssignment.Shared.csproj" />
  </ItemGroup>

</Project>
